PORT=5000
# MONGO_URI=mongodb://localhost:27017/igap-ipl
MONGO_URI=mongodb+srv://vky39:Shiv2019@cluster0.i4i13.mongodb.net/igap_cricket_tournament?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key